<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>
    <item
        android:id="@+id/nav_my_ads"
        android:icon="@drawable/ic_my_ads"
        android:title="My Ads"/>
    <item
        android:id="@+id/nav_sell_now"
        android:icon="@drawable/ic_sell_now"
        android:title="Sell Now"/>
    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/ic_sell_now"
        android:title="Chat"/>
    <item
        android:id="@+id/nav_more"
        android:icon="@drawable/ic_more"
        android:title="More"/>
</menu>